# Cannot use:
#  - screen-bce, screen-256color-bce: tmux does not support bce
#  - screen-256color: vim broken without -bce
# This one causes errors with powerline so try next
# set -g default-terminal "screen"
set -g default-terminal "screen-256color"
